import React from 'react';

const SofaCleaningIcon = () => {
  return (
    <div className="w-[769px] h-[148px] absolute top-[704px] left-[330px] bg-[#F9F9FC] p-4 rounded-lg shadow-md">
      <h3 className="text-black font-bold text-lg mb-1">Sofa Cleaning</h3>
      <p className="text-sm text-gray-600 mb-3">
        Are you looking for basic details about starting a cleaning service, or do you need a description for an existing cleaning service?
      </p>
      <div className="flex justify-between items-center">
        <span className="font-bold">2 Hrs</span>
        <div className="flex items-center gap-2">
          <span className="text-purple-400 font-bold">$5</span>
          <div className="bg-teal-500 text-white px-2 py-1 rounded-full">✔️</div>
        </div>
      </div>
    </div>
  );
};

const GoWithPackagesButton = () => {
  return (
    <button className="w-[211px] h-[46px] absolute top-[881px] left-[891px] bg-teal-500 text-white rounded-[8px] p-[8px_24px] gap-[7px] shadow-md">
      Go With Packages <span className="font-bold">$18</span>
    </button>
  );
};

const CleaningImage = () => {
  return (
    <div className="w-[332px] h-[228px] absolute top-[246px] left-[330px] rounded-[10px] overflow-hidden shadow-lg">
      <img 
        src="https://cleankom.com/wp-content/uploads/2023/12/Mask-Group-27.png" 
        alt="Cleaning Service" 
        className="w-full h-full object-cover"
      />
    </div>
  );
};

export default CleaningImage;
